# TouriszAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tourisz/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tourisz/: Application.java
app/src/main/java/com/tourisz/admin/adapter/: AgentsAdapter.kt  EventBookingsAdapter.kt  FlyersAdapter.kt  HotelBookingsAdapter.kt  TransactionAdapter.kt  (+1 more)
app/src/main/java/com/tourisz/api/: URLS.kt
app/src/main/java/com/tourisz/custome_view/: PinEntryEditText.java  PrimaryButton.java
app/src/main/java/com/tourisz/entity/: ForgotUnamePassword.kt  HotelBooking.kt  LocalFile.java  OTPData.kt
app/src/main/java/com/tourisz/paytm/: PaymentActivity.java
app/src/main/java/com/tourisz/service/: AppMessagingService.java  UploaderService.java
app/src/main/java/com/tourisz/util/: BookingStatus.kt  BookingTypes.kt  Constant.java  Constants.kt  HomeOptions.kt  RoomTypes.kt  SavingTypes.kt  SearchTypes.kt  UserTypes.kt
app/src/main/res/drawable/: button_primary_rectangle.xml  button_secondary_rectangle.xml  input_white_rectangle.xml  side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: back_rectangle.xml
app/src/main/res/layout/: activity_home.xml  activity_home_admin.xml  activity_home_agent.xml  activity_login.xml  activity_payment.xml  activity_tnc.xml  add_images_list_item.xml  agent_event_list_item.xml  agent_hotel_list_item.xml  agents_list_item.xml  app_bar_home.xml  app_bar_home_admin.xml  app_bar_home_agent.xml  confirm_booking_dialog.xml  content_home.xml  content_home_admin.xml  content_home_agent.xml  event_booking_list_item.xml  flyer_list_item.xml  fragment_about.xml  fragment_add_agent.xml  fragment_add_flyer.xml  fragment_add_user.xml  fragment_agent_add.xml  fragment_agent_details.xml  fragment_agent_hotel_event_list.xml  fragment_agent_show_details.xml  fragment_book_now.xml  fragment_booking_details.xml  fragment_carousel.xml  fragment_comment.xml  fragment_contact.xml  fragment_event_booking.xml  fragment_event_booking_details.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_admin.xml  fragment_hotel_booking.xml  fragment_hotel_booking_details.xml  fragment_image_upload.xml  (+30 more)
app/src/main/res/menu/: agent_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/tourisz/: ValidatorUnitTest.kt
(+116 files in other folders)
