<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.view.fragment.ForgotFragment">

    <EditText
        android:id="@+id/edtEmailOrMob"
        style="@style/InputTextStyle"
        android:layout_width="@dimen/input_width"
        android:layout_height="@dimen/input_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/input_white_rectangle"
        android:ems="10"
        android:hint="@string/email_mob"
        android:inputType="text"
        android:padding="@dimen/margin_small" />

    <com.tourisz.custome_view.PrimaryButton
        android:id="@+id/btnSend"
        android:layout_width="@dimen/input_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/send" />


</LinearLayout>