<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/margin_small">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtCustomerName"
            style="@style/TitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xxsmall"
            android:layout_marginLeft="@dimen/margin_xxsmall"
            android:layout_marginRight="@dimen/margin_xxsmall"
            android:maxLines="1"
             />

        <TextView
            android:id="@+id/txtName"
            style="@style/SubTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xxsmall"
            android:maxLines="2"
             />

        <TextView
            android:id="@+id/txtPaymentStatus"
            style="@style/SubTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xxsmall"
            android:maxLines="1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtTransactionId"
            style="@style/SubTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xxsmall"
            android:maxLines="1"
             />


    </LinearLayout>


</LinearLayout>